# KP3K

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/creatodidak/kp3k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/polres/: kalbar.json
app/src/main/assets/wilayah/indonesia/: 0.json
app/src/main/assets/wilayah/provinsi/: 61.json
app/src/main/java/id/creatodidak/kp3k/: EndCallActivity.kt  IncomingCallActivity.kt  Login.kt  NewWelcome.kt  Register.kt  RegisterPetani.kt  RegisterPolri.kt  SetPin.kt  TesterActivity.kt  Verifikasi.kt  VideoCallActivity.kt  Welcome.kt
app/src/main/java/id/creatodidak/kp3k/adapter/: AtensiAdapter.kt  ChatAdapter.kt  TargetCapaianAdapter.kt
app/src/main/java/id/creatodidak/kp3k/adapter/NewAdapter/: KontakAdapter.kt  LahanDataDraftVerifikasiAdapter.kt  ListLahanAdapter.kt  OwnerDataAdapter.kt  OwnerDataDraftVerifikasiAdapter.kt  PanenAdapter.kt  PanenDataDraftVerifikasiAdapter.kt  TanamanAdapter.kt  TanamanDataDraftVerifikasiAdapter.kt  TimelineAdapter.kt
app/src/main/java/id/creatodidak/kp3k/adapter/dataperkembangan/: DataPerkembanganAdapter.kt
app/src/main/java/id/creatodidak/kp3k/adapter/datatanam/: DataTanamAdapter.kt
app/src/main/java/id/creatodidak/kp3k/adapter/kontak/: KontakAdapter.kt
app/src/main/java/id/creatodidak/kp3k/adapter/lahantugas/: LahanTugasAdapter.kt  LahanTugasMonokulturAdapter.kt  LahanTugasTumpangSariAdapter.kt
app/src/main/java/id/creatodidak/kp3k/adapter/pemiliklahan/: ListLahanOwnerAdapter.kt  PemilikLahanAdapter.kt
app/src/main/java/id/creatodidak/kp3k/adapter/pimpinan/: BulanTanamAdapter.kt  KabupatenAdapter.kt  KabupatenAdapterBulan.kt  MasaTanamAdapter.kt
app/src/main/java/id/creatodidak/kp3k/api/: Auth.kt  BpkpEndpoint.kt  Client.kt  Data.kt  DataPimpinan.kt  FirebaseEndpoint.kt  LahanEndpoint.kt  MediaEndpoint.kt  NewAuth.kt  OwnerEndpoint.kt  PanenEndpoint.kt  PerkembanganEndpoint.kt  TanamanEndpoint.kt  Update.kt  WilayahEndpoint.kt
app/src/main/java/id/creatodidak/kp3k/dashboard/: DashboardOpsional.kt
app/src/main/java/id/creatodidak/kp3k/database/: AppDatabase.kt  DatabaseInstance.kt  SyncData.kt
app/src/main/java/id/creatodidak/kp3k/helper/: AlamatHelper.kt  AlertHelper.kt  AturReminder.kt  CameraActivity.kt  DateHelper.kt  ImageUploadHelper.kt  Internet.kt  InternetHelper.kt  KonfirmasiFoto.kt  KonfirmasiTolak.kt  LoadAI.kt  Loading.kt  LocationHelper.kt  LocationHelperOld.kt  MapsHelper.kt  MasaTanamHelper.kt  NumberUtils.kt  PanenHelper.kt  ReminderHelper.kt  RoleHelper.kt  SumberFoto.kt  TimeUtils.kt  TypeConverters.kt  UploadProgress.kt  ViewExtension.kt
app/src/main/java/id/creatodidak/kp3k/model/: Polres.kt
app/src/main/java/id/creatodidak/kp3k/network/: SocketManager.kt
app/src/main/java/id/creatodidak/kp3k/newversion/: NewDashboard.kt  NewLogin.kt  PreStart.kt  VerifikasiOTP.kt
app/src/main/java/id/creatodidak/kp3k/offline/: AppDatabase.kt
app/src/main/java/id/creatodidak/kp3k/pamatwil/: DashboardPamatwil.kt
app/src/main/java/id/creatodidak/kp3k/pimpinan/: AddAtensi.kt  DashboardPimpinan.kt  EndCallPimpinan.kt  MonitoringPimpinan.kt  PanggilanVideo.kt  PetaLahanPimpinan.kt  PimpinanVideoCall.kt
app/src/main/java/id/creatodidak/kp3k/service/: AgoraService.kt  AlarmReceiver.kt  CallListenerNetwork.kt  MyFirebaseMessagingService.kt  NotificationClickReceiver.kt
app/src/main/res/drawable/: add_image_photo_icon.xml  baseline_camera_24.xml  baseline_cameraswitch_24.xml  baseline_checklist_24.xml  baseline_contacts_24.xml  baseline_content_copy_24.xml  baseline_filter_list_alt_24.xml  baseline_loop_24.xml  baseline_map_24.xml  baseline_menu_book_24.xml  baseline_phone_callback_24.xml  baseline_share_location_24.xml  baseline_watch_later_24.xml  beranda.xml  bg_end_call_button.xml  bg_menu.xml  bg_menu_red.xml  bg_menu_yellow.xml  bg_mic_button.xml  bg_rounded_border_gray.xml  bggreenrounded.xml  borderblackrounded.xml  bordergreen.xml  bordergreenrounded.xml  bordergreenroundedwhite.xml  camera_rotate_icon.xml  charticon.xml  circle_background.xml  circle_button_background.xml  cloud_data_download_icon.xml  database_error_icon.xml  do_not_litter_symbol_icon.xml  download_csv_icon.xml  edittext_bg.xml  eye_color_icon.xml  farm_color_icon.xml  file_remove_color_icon.xml  fire_alarm_bell_icon.xml  gptchat.xml  ic_mic.xml  (+13 more)
app/src/main/res/layout/: activity_account.xml  activity_add_atensi.xml  activity_add_lahan.xml  activity_add_panen.xml  activity_add_tanaman.xml  activity_camera.xml  activity_client_video_call.xml  activity_dashboard_bpkp.xml  activity_dashboard_komoditas.xml  activity_dashboard_opsional.xml  activity_dashboard_pamatwil.xml  activity_dashboard_pimpinan.xml  activity_data_lahan.xml  activity_data_lahan_details.xml  activity_data_owner.xml  activity_data_owner_create_edit.xml  activity_data_owner_details.xml  activity_data_panen.xml  activity_data_panen_details.xml  activity_data_perkembangan.xml  activity_data_tanaman.xml  activity_data_tanaman_details.xml  activity_draft_lahan.xml  activity_draft_owner.xml  activity_draft_panen.xml  activity_draft_tanaman.xml  activity_edit_lahan.xml  activity_edit_panen.xml  activity_edit_tanaman.xml  activity_end_call.xml  activity_end_call_pimpinan.xml  activity_host_video_call.xml  activity_hotspots.xml  activity_incoming_call.xml  activity_incoming_call_waiting.xml  activity_login.xml  activity_login_with_pin_or_biometric.xml  activity_monitoring_pimpinan.xml  activity_new_dashboard.xml  activity_new_login.xml  (+86 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo_launcher2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  logo_launcher2_background.xml  logo_new_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/creatodidak/kp3k/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
