<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newversion.DataLahan.DataLahanDetails">
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_bg"
        android:orientation="vertical"
        android:paddingVertical="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="RINCIAN LAHAN"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKeteranganKomoditas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvRincian"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swRincian"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mvRincian">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <!-- Gunakan pola ini untuk semua baris -->
                    <!-- Type -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lahan Ke" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvLahanKe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Type" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Pemilik Lahan -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pemilik Lahan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvOwner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Ulangi pola yang sama untuk semua baris berikut -->

                    <!-- Luas -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Luas" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvLuas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Provinsi -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Provinsi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvProvinsi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Kabupaten -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kabupaten" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvKabupaten"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Kecamatan -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kecamatan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvKecamatan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Desa -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Desa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvDesa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Latitude -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Latitude" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvLatitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Longitude -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Longitude" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvLongitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Status -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Status" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Diajukan Pada -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diajukan Pada" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvDiajukanPada"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Diverifikasi Pada -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diverifikasi Pada" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvDiverifikasiPada"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                    <!-- Keterangan -->
                    <TableRow android:layout_marginVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Keterangan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tvKeterangan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="none"
                            android:maxLines="10" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btDelete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/error_bg"
                        android:text="HAPUS"
                        app:icon="@drawable/do_not_litter_symbol_icon"
                        app:iconGravity="textStart"
                        app:iconSize="24dp" />

                    <Button
                        android:id="@+id/btEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/gray_bg"
                        android:text="EDIT"
                        app:icon="@drawable/outline_edit_note_24"
                        app:iconGravity="textStart"
                        app:iconSize="24dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>