<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Remote Video Container (Full Screen) -->
    <FrameLayout
        android:id="@+id/remoteVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Local Video Container (Picture-in-Picture) -->
    <FrameLayout
        android:id="@+id/localVideoContainer"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <!-- End Call Button -->
    <FrameLayout
        android:id="@+id/btnEndCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_end_call_button"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="SpeakableTextPresentCheck" />
    <!-- Di dalam RelativeLayout -->
    <!-- Di dalam RelativeLayout -->
    <FrameLayout
        android:id="@+id/btnMuteMic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_mic_button"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivMicIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_mic"
        android:visibility="gone"/> <!-- Sembunyikan awal, akan ditambahkan via code -->

</RelativeLayout>