<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1D1C"
    tools:context=".SetPin">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/perintah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ATUR PIN TERLEBIH DAHULU!"
        android:textColor="@color/white"
        android:textFontWeight="800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin_container"
        app:srcCompat="@drawable/baseline_chevron_right_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/pin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perintah">

        <EditText
            android:id="@+id/pin1"
            style="@style/PinBox"
            android:importantForAccessibility="no"
            android:autoLink="none"
            android:completionHint=""
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/pin2"
            style="@style/PinBox"
            android:importantForAccessibility="no"
            android:autoLink="none"
            android:completionHint=""
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/pin3"
            style="@style/PinBox"
            android:importantForAccessibility="no"
            android:autoLink="none"
            android:completionHint=""
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/pin4"
            style="@style/PinBox"
            android:importantForAccessibility="no"
            android:autoLink="none"
            android:completionHint=""
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/pin5"
            style="@style/PinBox"
            android:importantForAccessibility="no"
            android:autoLink="none"
            android:completionHint=""
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/pin6"
            style="@style/PinBox"
            android:importantForAccessibility="no"
            android:autoLink="none"
            android:completionHint=""
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/lupaPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lupa Pin?"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_container" />


</androidx.constraintlayout.widget.ConstraintLayout>