<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:fitsSystemWindows="true"
    tools:context=".newversion.PreStart">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Aplikasi memerlukan izin:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="AKSES LOKASI"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Akses ini diperlukan karena terkait dengan Sistem Pelaporan dan Data Hotspot!"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/allow_ACCESS_COARSE_LOCATION"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="8dp"
                        android:text="BERI IZIN AKSES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Aplikasi memerlukan izin:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="AKSES LOKASI AKURAT"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Akses ini diperlukan karena terkait dengan Sistem Pelaporan dan Data Hotspot!"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/allow_ACCESS_FINE_LOCATION"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="8dp"
                        android:text="BERI IZIN AKSES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Aplikasi memerlukan izin:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="AKSES KAMERA"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Akses ini diperlukan karena terkait dengan Sistem Pelaporan dan Fitur Video Call!"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/allow_CAMERA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="8dp"
                        android:text="BERI IZIN AKSES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Aplikasi memerlukan izin:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="AKSES MICROPHONE"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Akses ini diperlukan karena terkait dengan Fitur Video Call!"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/allow_RECORD_AUDIO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="8dp"
                        android:text="BERI IZIN AKSES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Aplikasi memerlukan izin:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="AKSES GAMBAR DI GALERI"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Akses ini diperlukan karena terkait dengan Sistem Pelaporan!"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/allow_READ_MEDIA_IMAGES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="8dp"
                        android:text="BERI IZIN AKSES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Aplikasi memerlukan izin:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="AKSES STATUS PONSEL"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Akses ini diperlukan karena terkait dengan Sistem Offline Data!"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/allow_READ_PHONE_STATE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="8dp"
                        android:text="BERI IZIN AKSES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Aplikasi memerlukan izin:" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="AKSES NOTIFIKASI"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Akses ini diperlukan karena terkait dengan Sistem Notifikasi Aplikasi!"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/allow_POST_NOTIFICATIONS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:padding="8dp"
                        android:text="BERI IZIN AKSES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                android:text="LANJUTKAN"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_chevron_right_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/black" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>